.information1-container {
  display: block;
  gap: 2rem;
  @screen lg {
    display: flex;
    gap: 0;
  }
  .left {
    justify-content: left;
    display: grid;
    gap: 0.3rem;
    margin-bottom: 3rem;

    @screen lg {
      gap: 1rem;
      justify-content: start;
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 0;
    }
    img {
      object-fit: cover;
    }

    > :first-child {
      grid-row: 1/3;
      height: 14rem;
      width: 6rem;
      @screen lg {
        height: 28rem;
        width: 12rem;
      }
    }
    > :nth-child(2) {
      grid-column: 2/4;
      height: 8rem;
      width: auto;
      @screen lg {
        height: 16rem;
      }
    }
    > :nth-child(3) {
      grid-column: 2/3;
      grid-row: 2;
      width: 7rem;
      height: 5.6rem;
      @screen lg {
        width: 14rem;
        height: 11.2rem;
      }
    }
    > :nth-child(4) {
      grid-column: 3/4;
      grid-row: 2;
      height: 5.6rem;
      width: 5rem;

      @screen lg {
        height: 11.2rem;
        width: 10rem;
      }
    }
  }
  .right {
    display: flex;
    flex: 1 1;
    flex-direction: column;
    gap: 1rem;
    text-transform: uppercase;
    > span {
      color: var(--color-orange);
      font-weight: 700;
    }
    > div {
      color: #fff;
      font-size: 2.5rem;
      font-weight: 700;
      @screen md {
        font-size: 3rem;
      }
      .transparent {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #fff;
        color: transparent;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
    .details {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .icon {
        color: var(--color-orange);
      }
      div {
        font-size: 1rem;
        display: flex;
        gap: 1rem;
        align-items: center;
      }
    }
  }
}
