.programs {
  gap: 2rem;

  &-header {
    color: #fff;
    font-size: 2rem;
    font-style: italic;
    font-weight: 700;
    gap: 0.5rem;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    @screen md {
      gap: 1.5rem;
      flex-direction: row;
      display: flex;
      font-size: 2rem;
      gap: 4rem;
      justify-content: center;
    }
    @screen lg {
      font-size: 3rem;
      gap: 5rem;
    }
    .transparent {
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #fff;
      color: transparent;
      font-family: Arial, Helvetica, sans-serif;
    }
    .full {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
  }

  &-categories {
    @screen md {
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      gap: 1rem;
    }

    .category {
      margin: 20px 40px;
      @screen md {
        grid-column: span 6 / span 6;
        margin: 0;
      }
      @screen lg {
        grid-column: span 3 / span 3;
      }
      background: var(--color-light-grey) none repeat scroll 0% 0%;
      cursor: auto;
      color: #fff;
      flex: 1 1;
      flex-direction: column;
      justify-content: space-between;
      padding: 2rem;
      display: flex;
      gap: 1rem;
      &-title {
        font-size: 1rem;
        font-weight: 700;
      }
      .join-now {
        align-items: center;
        display: flex;
        gap: 2rem;
        &:hover {
          cursor: pointer;
        }
      }
      &:hover {
        background: rgba(0, 0, 0, 0)
          linear-gradient(
            210.41deg,
            rgb(250, 80, 66) 1.14%,
            rgb(255, 167, 57) 100.75%
          );
      }
    }
  }
}
